var LOADER = LOADER || {};
LOADER.useLocal = {{USE_LOCAL}};

LOADER.coreLocal = '{{CORE_SERVER_LOCAL}}';
LOADER.coreRemote = '{{CORE_SERVER_REMOTE}}';


LOADER.coreDomain = function() {
  var useLocal = LOADER.useLocal;

  // Never use local addresses when not running locally.
  if (location.href.indexOf('http://localhost') < 0) {
    useLocal = false;
  }

  return useLocal ? LOADER.coreLocal : LOADER.coreRemote;
};


/**
 * URL domain mappings.
 */
LOADER.paths = {
  folder: {
    core: LOADER.coreDomain() + '/javascripts/{{CORE_FOLDER}}/{{CORE_VERSION}}',
    harness: LOADER.coreDomain() + '/javascripts/{{HARNESS_FOLDER}}/{{HARNESS_VERSION}}'
  },

  '{open.core}': LOADER.coreDomain(),
  '{harness}': LOADER.coreDomain(),
  '{closure-lib}': LOADER.coreDomain(),
  '{closure-tmpl}': LOADER.coreDomain()
};

