var LOADER = LOADER || {};
LOADER.useLocal = {{USE_LOCAL}};

LOADER.coreLocal = '{{CORE_SERVER_LOCAL}}';
LOADER.coreRemote = '{{CORE_SERVER_REMOTE}}/javascripts';


LOADER.coreDomain = function() {
  var useLocal = LOADER.useLocal;

  // Never use local addresses when not running locally.
  if (location.href.indexOf('http://localhost') < 0) {
    useLocal = false;
  }

  return useLocal ? LOADER.coreLocal : LOADER.coreRemote;
};


/**
 * URL domain mappings.
 */
LOADER.paths = {
  coreFolder: LOADER.coreDomain() + '/javascripts/open.core/{{CORE_VERSION}}',

  '{open.core}': LOADER.coreDomain(),
  '{closure-lib}': LOADER.coreDomain(),
  '{closure-tmpl}': LOADER.coreDomain()
};

