var LOADER = LOADER || {};
LOADER.useLocal = {{USE_LOCAL}};

LOADER.coreLocal = '{{CORE_SERVER_LOCAL}}';
LOADER.coreLocalIP = '{{CORE_SERVER_LOCAL_IP}}';
LOADER.coreRemote = '{{CORE_SERVER_REMOTE}}';


LOADER.coreDomain = function() {
  var useLocal = LOADER.useLocal;
  var localServer;

  var onServer = function(server) {
    return location.href.indexOf(server) === 0;
  };

  // Determine if running on host-name or IP address.
  if (onServer(LOADER.coreLocal)) localServer = LOADER.coreLocal;
  if (onServer(LOADER.coreLocalIP)) localServer = LOADER.coreLocalIP;

  // Never use local addresses when not running locally.
  if (useLocal && !localServer) useLocal = false;

  // Finish up.
  return useLocal ? localServer : LOADER.coreRemote;
};


/**
 * URL domain mappings.
 */
LOADER.paths = {
  folder: {
    core: LOADER.coreDomain() + '/javascripts/{{CORE_FOLDER}}/{{CORE_VERSION}}',
    harness: LOADER.coreDomain() + '/javascripts/{{HARNESS_FOLDER}}/{{HARNESS_VERSION}}'
  },

  '{open.core}': LOADER.coreDomain(),
  '{harness}': LOADER.coreDomain(),
  '{closure-lib}': LOADER.coreDomain(),
  '{closure-tmpl}': LOADER.coreDomain()
};

